"FileName","grupos","ShortName","Colors"
"GSM5663298.CEL","Filtro","98.Fil","red"
"GSM5663299.CEL","Filtro","99.Fil","red"
"GSM5663300.CEL","Filtro","00.Fil","red"
"GSM5663301.CEL","Filtro","01.Fil","red"
"GSM5663302.CEL","Filtro","02.Fil","red"
"GSM5663303.CEL","Metformina","03.Met","blue"
"GSM5663304.CEL","Metformina","04.Met","blue"
"GSM5663305.CEL","Metformina","05.Met","blue"
"GSM5663306.CEL","Metformina","06.Met","blue"
"GSM5663307.CEL","Metformina","07.Met","blue"
"GSM5663308.CEL","P.M_2.5","08.PM_2.5","red"
"GSM5663309.CEL","P.M_2.5","09.PM_2.5","red"
"GSM5663310.CEL","P.M_2.5","10.PM_2.5","red"
"GSM5663311.CEL","P.M_2.5","11.PM_2.5","red"
"GSM5663312.CEL","P.M_2.5","12.PM_2.5","red"
"GSM5663313.CEL","Metformina+P.M_2.5","13.PM_Mer","blue"
"GSM5663314.CEL","Metformina+P.M_2.5","14.PM_Mer","blue"
"GSM5663315.CEL","Metformina+P.M_2.5","15.PM_Mer","blue"
"GSM5663316.CEL","Metformina+P.M_2.5","16.PM_Mer","blue"
"GSM5663317.CEL","Metformina+P.M_2.5","17.PM_Mer","blue"
